{
  "ApiBaseUrl": "http://api:8080",
  "DefaultDeviceCode": "KIOSK-DEMO-001",
  "DefaultTenantSlug": "barbearia-elite-demo",
  "DefaultBranchSlug": "matriz",
  "KioskMode": true,
  "InactivityTimeoutSeconds": 60
}
